<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title class="title">Caccia al Tesoro Donboscoland - Inserimento Caccia</title>
    
  </head>
  <body>
  <div class="container-fluid text-center">

  <div class="alert alert-primary" role="alert">
    <h1 class="title">Caccia al Tesoro Donboscoland</h1>
    <h3>Preparazione di una Caccia al Tesoro</h3>
  </div>
  <br>
  <h4><i>Come preparare una Caccia al Tesoro gestita attraverso l'app di Donboscoland?</i></h4>
  <br>
  
  <p>Puoi seguire questa spiegazione anche da <a target="_blank" href="https://youtu.be/UDXmgDRdxMk">questo video</a>.</p>

  <p><b>Punto 1</b><br>Copiare <a target="_blank" href="https://tinyurl.com/cacciadonboscoland">questo file</a> sul proprio account di Google Drive<br> (clicca sul link, accedi al tuo account, seleziona dal menù File la voce Crea una copia)</p>

  <p><b>Punto 2</b><br>Condividere il file con Donboscoland<br>(pulsante in alto a destra Condividi, scrivi <i>marco@donboscoland.it</i> e nella casella a discesa a destra scegli Editor, controlla che ci sia la spunta su Invia notifiche e clicca su Invia)</p>

  <p><b>Punto 3</b><br>Inserire qui sotto il link/indirizzo web al tuo file e ricevere il codice della propia Caccia al Tesoro</p>
  <input type="text" id="url" class="container-fluid"></p>
  <button type="button" class="btn btn-primary" onclick="inviaInserimento()">Invia</button>
  <br><br>
  <div id="risposta" class="alert d-none" role="alert"></div>

  <p><b>Punto 4</b><br>Personalizzare la propria Caccia al Tesoro<br>(impostare i parametri, inserire i luoghi e se necessario inserire le squadre e far generare i percorsi)</p>
  
  <p><b>Punto 5</b><br>Gioca!<br>(dare a tutti i partecipanti il link a <a target="_blank" href="index.html">questa pagina</a> e di inserire il codice <b><label id="codice"></label></b> che hai ricevuto al <b>Punto 3</b>)<br>
  <b>NB1</b> meglio aprire questo link con Chrome perchè altrimenti funziona male il pusante Apri in Maps<br>
  <b>NB2</b> per ora il sito è senza certificato di sicurezza, se ti dice "La connessione non è privata" per procedere clicca in basso su Avanzate e poi in mezzo su Procedi su ...</p>

  <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/UDXmgDRdxMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
  <br><br>

  </div>
  </body>
<script type="text/javascript">
const webAppLink = 'https://script.google.com/macros/s/AKfycbxYPw_W69bPB13Db_bO71j8Y-5WvGjwH2sHrzoO4fudWnQwpQd2/exec';

// funzione che manda un segnale (post) al server per far segnare il superamento della tappa
function inviaInserimento() {
  // recupera e prepara i valori da inviare
  const url = document.getElementById('url').value;
  if (!url) return;
  const data = {
    action: 'insert',
    url: url,
  };
  // fa la richiesta di inserimento
  fetch(webAppLink, {
    method: 'POST',
    body: JSON.stringify(data),
  }).then( response => {
    return response.text(); 
  }).then( data => {  
    const risposta = document.getElementById('risposta');
    risposta.classList.remove("d-none", "alert-danger");
    if (data == 1) {
      risposta.classList.add("alert-danger");
      risposta.innerHTML = 'Errore: Inserimento non riuscito.';
    } else {
      risposta.classList.add("alert-success");
      risposta.innerHTML = `Inserimento riuscito. Il codice della Caccia al Tesoro è:<br><h3><b>${data}</b></h3>`;
      document.getElementById('codice').innerHTML = data;
    }
  }).catch( error => {               
    console.log('Error:', error);
  });
}

  
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>
